"elements": [
        {
            "can_transact": true,
            "can_select": true,
            "chance_of_playing_next_round": null,
            "chance_of_playing_this_round": null,
            "code": 154561,
            "cost_change_event": 0,
            "cost_change_event_fall": 0,
            "cost_change_start": 0,
            "cost_change_start_fall": 0,
            "dreamteam_count": 0,
            "element_type": 1,
            "ep_next": "4.5",
            "ep_this": null,
            "event_points": 0,
            "first_name": "David",
            "form": "0.0",
            "id": 1,
            "in_dreamteam": false,
            "news": "",
            "news_added": null,
            "now_cost": 55,
            "photo": "154561.jpg",
            "points_per_game": "3.7",
            "removed": false,
            "second_name": "Raya Martín",
            "selected_by_percent": "18.0",
            "special": false,
            "squad_number": null,
            "status": "a",
            "team": 1,
            "team_code": 3,
            "total_points": 142,
            "transfers_in": 0,
            "transfers_in_event": 0,
            "transfers_out": 0,
            "transfers_out_event": 0,
            "value_form": "0.0",
            "value_season": "25.8",
            "web_name": "Raya",
            "region": 200,
            "team_join_date": "2024-07-04",
            "birth_date": "1995-09-15",
            "has_temporary_code": false,
            "opta_code": "p154561",
            "minutes": 3420,
            "goals_scored": 0,
            "assists": 0,
            "clean_sheets": 13,
            "goals_conceded": 34,
            "own_goals": 0,
            "penalties_saved": 0,
            "penalties_missed": 0,
            "yellow_cards": 3,
            "red_cards": 0,
            "saves": 86,
            "bonus": 10,
            "bps": 555,
            "influence": "755.4",
            "creativity": "10.7",
            "threat": "0.0",
            "ict_index": "76.7",
            "defensive_contribution": 0,
            "starts": 38,
            "expected_goals": "0.00",
            "expected_assists": "0.03",
            "expected_goal_involvements": "0.03",
            "expected_goals_conceded": "35.03",
            "influence_rank": 37,
            "influence_rank_type": 8,
            "creativity_rank": 342,
            "creativity_rank_type": 11,
            "threat_rank": 628,
            "threat_rank_type": 74,
            "ict_index_rank": 178,
            "ict_index_rank_type": 8,
            "corners_and_indirect_freekicks_order": null,
            "corners_and_indirect_freekicks_text": "",
            "direct_freekicks_order": null,
            "direct_freekicks_text": "",
            "penalties_order": null,
            "penalties_text": "",
            "expected_goals_per_90": 0.0,
            "saves_per_90": 2.26,
            "expected_assists_per_90": 0.0,
            "expected_goal_involvements_per_90": 0.0,
            "expected_goals_conceded_per_90": 0.92,
            "goals_conceded_per_90": 0.89,
            "now_cost_rank": 123,
            "now_cost_rank_type": 4,
            "form_rank": 469,
            "form_rank_type": 74,
            "points_per_game_rank": 68,
            "points_per_game_rank_type": 11,
            "selected_rank": 17,
            "selected_rank_type": 2,
            "starts_per_90": 1.0,
            "clean_sheets_per_90": 0.34
        },
        {
            "can_transact": true,
            "can_select": true,
            "chance_of_playing_next_round": null,
            "chance_of_playing_this_round": null,
            "code": 109745,
            "cost_change_event": 0,
            "cost_change_event_fall": 0,
            "cost_change_start": 0,
            "cost_change_start_fall": 0,
            "dreamteam_count": 0,
            "element_type": 1,
            "ep_next": "2.8",
            "ep_this": null,
            "event_points": 0,
            "first_name": "Kepa",
            "form": "0.0",
            "id": 2,
            "in_dreamteam": false,
            "news": "",
            "news_added": null,
            "now_cost": 45,
            "photo": "109745.jpg",
            "points_per_game": "3.4",
            "removed": false,
            "second_name": "Arrizabalaga Revuelta",
            "selected_by_percent": "0.9",
            "special": false,
            "squad_number": null,
            "status": "a",
            "team": 1,
            "team_code": 3,
            "total_points": 106,
            "transfers_in": 0,
            "transfers_in_event": 0,
            "transfers_out": 0,
            "transfers_out_event": 0,
            "value_form": "0.0",
            "value_season": "23.6",
            "web_name": "Arrizabalaga",
            "region": 200,
            "team_join_date": "2025-07-01",
            "birth_date": "1994-10-03",
            "has_temporary_code": false,
            "opta_code": "p109745",
            "minutes": 2790,
            "goals_scored": 0,
            "assists": 0,
            "clean_sheets": 8,
            "goals_conceded": 39,
            "own_goals": 0,
            "penalties_saved": 0,
            "penalties_missed": 0,
            "yellow_cards": 3,
            "red_cards": 0,
            "saves": 97,
            "bonus": 7,
            "bps": 406,
            "influence": "744.4",
            "creativity": "10.4",
            "threat": "4.0",
            "ict_index": "75.8",
            "defensive_contribution": 0,
            "starts": 31,
            "expected_goals": "0.06",
            "expected_assists": "0.03",
            "expected_goal_involvements": "0.09",
            "expected_goals_conceded": "38.83",
            "influence_rank": 38,
            "influence_rank_type": 9,
            "creativity_rank": 344,
            "creativity_rank_type": 12,
            "threat_rank": 333,
            "threat_rank_type": 1,
            "ict_index_rank": 183,
            "ict_index_rank_type": 9,
            "corners_and_indirect_freekicks_order": null,
            "corners_and_indirect_freekicks_text": "",
            "direct_freekicks_order": null,
            "direct_freekicks_text": "",
            "penalties_order": null,
            "penalties_text": "",
            "expected_goals_per_90": 0.0,
            "saves_per_90": 3.13,
            "expected_assists_per_90": 0.0,
            "expected_goal_involvements_per_90": 0.0,
            "expected_goals_conceded_per_90": 1.25,
            "goals_conceded_per_90": 1.26,
            "now_cost_rank": 359,
            "now_cost_rank_type": 21,
            "form_rank": 142,
            "form_rank_type": 49,
            "points_per_game_rank": 94,
            "points_per_game_rank_type": 16,
            "selected_rank": 197,
            "selected_rank_type": 28,
            "starts_per_90": 1.0,
            "clean_sheets_per_90": 0.26
        }