"element_types": [
        {
            "id": 1,
            "plural_name": "Goalkeepers",
            "plural_name_short": "GKP",
            "singular_name": "Goalkeeper",
            "singular_name_short": "GKP",
            "squad_select": 2,
            "squad_min_select": null,
            "squad_max_select": null,
            "squad_min_play": 1,
            "squad_max_play": 1,
            "ui_shirt_specific": true,
            "sub_positions_locked": [
                12
            ],
            "element_count": 74
        },
        {
            "id": 2,
            "plural_name": "Defenders",
            "plural_name_short": "DEF",
            "singular_name": "Defender",
            "singular_name_short": "DEF",
            "squad_select": 5,
            "squad_min_select": null,
            "squad_max_select": null,
            "squad_min_play": 3,
            "squad_max_play": 5,
            "ui_shirt_specific": false,
            "sub_positions_locked": [],
            "element_count": 219
        },
        {
            "id": 3,
            "plural_name": "Midfielders",
            "plural_name_short": "MID",
            "singular_name": "Midfielder",
            "singular_name_short": "MID",
            "squad_select": 5,
            "squad_min_select": null,
            "squad_max_select": null,
            "squad_min_play": 2,
            "squad_max_play": 5,
            "ui_shirt_specific": false,
            "sub_positions_locked": [],
            "element_count": 297
        },
        {
            "id": 4,
            "plural_name": "Forwards",
            "plural_name_short": "FWD",
            "singular_name": "Forward",
            "singular_name_short": "FWD",
            "squad_select": 3,
            "squad_min_select": null,
            "squad_max_select": null,
            "squad_min_play": 1,
            "squad_max_play": 3,
            "ui_shirt_specific": false,
            "sub_positions_locked": [],
            "element_count": 68
        }
    ],