@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* FPL Custom Colors */
  --fpl-purple: hsl(285, 100%, 11%);
  --fpl-green: hsl(135, 100%, 50%);
  --fpl-red: hsl(348, 100%, 50%);
  --fpl-dark: hsl(0, 0%, 10%);
  --fpl-light: hsl(210, 20%, 98%);
}

.dark {
  --background: hsl(285, 100%, 11%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(285, 50%, 15%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(285, 100%, 11%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(285, 100%, 11%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(285, 50%, 15%);
  --input: hsl(285, 50%, 15%);
  --primary: hsl(135, 100%, 50%);
  --primary-foreground: hsl(285, 100%, 11%);
  --secondary: hsl(285, 50%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(285, 50%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(348, 100%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: linear-gradient(135deg, hsl(285, 100%, 11%) 0%, hsl(285, 80%, 15%) 100%);
    color: hsl(0, 0%, 98%);
    min-height: 100vh;
  }
}

@layer utilities {
  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }
  
  .fpl-gradient {
    background: linear-gradient(135deg, hsl(285, 100%, 11%) 0%, hsl(285, 80%, 15%) 50%, hsl(135, 100%, 20%) 100%);
  }
  
  .player-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 135, 0.2);
  }
  
  .formation-pitch {
    background: linear-gradient(180deg, #0d5f1f 0%, #2d8f47 50%, #0d5f1f 100%);
    background-image: 
      radial-gradient(circle at center, rgba(255,255,255,0.1) 1px, transparent 1px),
      linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 20px 20px, 100px 100px, 100px 100px;
  }
  
  .deadline-timer {
    background: linear-gradient(45deg, hsl(348, 100%, 50%), hsl(348, 100%, 60%));
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
  }
  
  .nav-link.active {
    background: rgba(0, 255, 135, 0.2);
    color: hsl(135, 100%, 50%);
  }

  .fpl-purple {
    color: hsl(285, 100%, 11%);
    background-color: hsl(285, 100%, 11%);
  }

  .fpl-green {
    color: hsl(135, 100%, 50%);
    background-color: hsl(135, 100%, 50%);
  }

  .fpl-red {
    color: hsl(348, 100%, 50%);
    background-color: hsl(348, 100%, 50%);
  }

  .text-fpl-purple {
    color: hsl(285, 100%, 11%);
  }

  .text-fpl-green {
    color: hsl(135, 100%, 50%);
  }

  .text-fpl-red {
    color: hsl(348, 100%, 50%);
  }

  .bg-fpl-purple {
    background-color: hsl(285, 100%, 11%);
  }

  .bg-fpl-green {
    background-color: hsl(135, 100%, 50%);
  }

  .bg-fpl-red {
    background-color: hsl(348, 100%, 50%);
  }

  .border-fpl-green {
    border-color: hsl(135, 100%, 50%);
  }

  .hover\:bg-fpl-green:hover {
    background-color: hsl(135, 100%, 50%);
  }

  .hover\:bg-green-600:hover {
    background-color: hsl(135, 70%, 40%);
  }
}
